# Graduate-work

./: .env.cloud.example  .gitattributes  .gitignore  .sync-keycloak-ids.env  README.md  docker-compose.yml
backend/device-service/: pom.xml
backend/device-service/devices-nest/: package.json  tsconfig.json
backend/device-service/devices-nest/prisma/: schema.prisma
backend/device-service/devices-nest/prisma/migrations/20260403081348_init/: migration.sql
backend/device-service/devices-nest/src/: app.module.ts  main.ts
backend/device-service/devices-nest/src/admin/: admin-device-categories.controller.ts  admin-device-function-actions.controller.ts  admin-device-functions.controller.ts  admin-device-types.controller.ts
backend/device-service/devices-nest/src/device-categories/: device-categories.module.ts  device-categories.service.ts
backend/device-service/devices-nest/src/device-function-actions/: device-function-actions.controller.ts  device-function-actions.module.ts
backend/device-service/devices-nest/src/device-functions/: device-functions.controller.ts  device-functions.service.ts
backend/device-service/devices-nest/src/device-types/: device-types.controller.ts  device-types.service.ts
backend/device-service/devices-nest/src/devices/: device-status.enum.ts  devices.service.ts
backend/device-service/devices-nest/src/devices/dto/: device-category-request.dto.ts  device-function-action-request.dto.ts  device-function-request.dto.ts  device-type-request.dto.ts
backend/device-service/src/main/java/ru/denis/smarthome/device/: DeviceServiceApplication.java
backend/device-service/src/main/java/ru/denis/smarthome/device/config/: DataInitializer.java  LocaleConfig.java
backend/device-service/src/main/java/ru/denis/smarthome/device/controller/: DeviceCategoryController.java  DeviceController.java  DeviceFunctionActionController.java  DeviceFunctionController.java  DeviceTypeController.java
backend/device-service/src/main/java/ru/denis/smarthome/device/controller/admin/: AdminDeviceCategoryController.java  AdminDeviceController.java  AdminDeviceFunctionActionController.java  AdminDeviceFunctionController.java  AdminDeviceTypeController.java
backend/device-service/src/main/java/ru/denis/smarthome/device/dto/request/: DeviceCategoryRequest.java  DeviceFunctionActionRequest.java  DeviceFunctionRequest.java  DeviceRequest.java  DeviceTypeRequest.java  TranslationRequest.java
backend/device-service/src/main/java/ru/denis/smarthome/device/dto/response/: DeviceCategoryResponse.java  DeviceFunctionActionResponse.java  DeviceFunctionResponse.java  DeviceResponse.java  DeviceTypeResponse.java  PageResponse.java  TranslationResponse.java
backend/device-service/src/main/java/ru/denis/smarthome/device/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/device-service/src/main/java/ru/denis/smarthome/device/mapper/: DeviceCategoryMapper.java  DeviceFunctionActionMapper.java  DeviceFunctionMapper.java  DeviceMapper.java  DeviceTypeMapper.java
backend/device-service/src/main/java/ru/denis/smarthome/device/model/: ActionType.java  Device.java  DeviceCategory.java  DeviceFunction.java  DeviceFunctionAction.java  DeviceFunctionType.java  DeviceStatus.java  DeviceType.java
backend/device-service/src/main/java/ru/denis/smarthome/device/model/translation/: DeviceCategoryTranslation.java  DeviceFunctionActionTranslation.java  (+3 more)
backend/device-service/src/main/java/ru/denis/smarthome/device/repository/: DeviceCategoryRepository.java  DeviceFunctionActionRepository.java  DeviceFunctionRepository.java  DeviceRepository.java  DeviceTypeRepository.java
backend/device-service/src/main/java/ru/denis/smarthome/device/service/: DeviceCategoryService.java  DeviceFunctionActionService.java  DeviceFunctionService.java  DeviceService.java  DeviceTypeService.java  LocaleService.java
(+1166 files in other folders)
